{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.4.3",
    "react-router-dom": "^7.1.5",
    "styled-components": "^6.1.15"
  }
}
